package com.test.java;

/**
 * UDP:
 * 	将数据以及源和目的封装成数据包中,不需要建立链接
 * 	每个数据包的大小在限制在64K内
 * 	因为无连接,所以是不可靠协议.
 * 	不需要建立链接,速度快
 * TCP:
 * 	建立链接,行程传输数据的通道.
 * 	在链接中进行大数据传输
 * 	通过三次握手完成链接,是可靠协议.
 * 	必须建立链接,效率会比较低下
 * 
 * 发送端也有一个网络标识,这个标识是随机产生的,比如1093,但凡网络程序,都会有一个随机生成码.
 * 当然你也可以自定义这个端口,人为自定义这个端口号码是多少.
 * 如果对应的端口号码被占用了的话,这个程序有可能报异常.
 * */
public class UDPDemo {
	public static void main(String[] args) {
		
	}
}
